# SystemCakes

./: .gitignore  SISTEMA.sln
H.API.PRINCIPAL/: H.API.PRINCIPAL.csproj  H.API.PRINCIPAL.http  Program.cs  log.txt
H.API.PRINCIPAL/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  CompraDetalleController.cs  PersonaController.cs  ProduccionController.cs  ProductoController.cs  RolController.cs  TipoDocumentoController.cs  TortaController.cs  UsuarioController.cs  UsuarioRolController.cs
H.API.PRINCIPAL/Properties/: launchSettings.json
H.DataAccess/: BaseEntity.cs  H.DataAccess.csproj  IBaseEntity.cs
H.DataAccess/Entidades/: Categoria.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  Persona.cs  Produccion.cs  Producto.cs  Rol.cs  TipoDocumento.cs  Torta.cs  Usuario.cs  UsuarioRol.cs
H.DataAccess/Enums/: TiposError.cs
H.DataAccess/Extension/: ErrorResult.cs
H.DataAccess/Helpers/: Fecha.cs  SecurityHelper.cs
H.DataAccess/Infraestructure/: ConnectionFactory.cs  IConnectionFactory.cs
H.DataAccess/Log/: Error.cs  IError.cs  ILogger.cs  LogErp.cs  Logger.cs
H.DataAccess/Models/: TCategoria.cs  TCliente.cs  TCompra.cs  TCompraDetalle.cs  TPersona.cs  TProduccion.cs  TProducto.cs  TRol.cs  TTipoDocumento.cs  TTipoUsuario.cs  TTorta.cs  TUsuario.cs  TUsuarioRol.cs  sistemContext.cs
H.DataAccess/Repositorios/: AuthRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CompraDetalleRepository.cs  CompraRepository.cs  GenericRepository.cs  IAuthRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICompraDetalleRepository.cs  ICompraRepository.cs  IGenericRepository.cs  IPersonaRepository.cs  IProduccionRepository.cs  IProductoRepository.cs  IRolRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs  PersonaRepository.cs  ProduccionRepository.cs  ProductoRepository.cs  RolRepository.cs  TipoDocumentoRepository.cs  (+2 more)
H.Services/: AuthService.cs  CategoriaService.cs  ClienteService.cs  CloudinaryService.cs  CloudinarySettings.cs.cs  CompraDetalleService.cs  CompraService.cs  H.Services.csproj  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  ICloudinaryService.cs  ICompraDetalleService.cs  ICompraService.cs  IPersonaService.cs  IProduccionService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoService.cs  IUsuarioRolService.cs  IUsuarioService.cs  PersonaService.cs  ProduccionService.cs  ProductoService.cs  RolService.cs  TipoDocumentoService.cs  TortaService.cs  UsuarioRolService.cs  UsuarioService.cs
(+34 files in other folders)
